side-effect-manager - v1.2.1: SideEffectManager
Class SideEffectManager
Hierarchy
SideEffectManager
Index
Constructors
constructor
Properties
disposers
push
Methods
add
addDisposer
addEventListener
flush
flushAll
genUID
remove
setInterval
setTimeout
Constructors
constructor
new SideEffectManager(): SideEffectManager
Returns SideEffectManager
Properties
Readonly disposers
disposers: Map<string, SideEffectDisposer> = ...
All disposers. Use this only when you know what you are doing.
push
push: (disposer: SideEffectDisposer | SideEffectDisposer[], disposerID?: string) => string = ...
alias
addDisposer Add a disposer directly.
Type declaration
(disposer: SideEffectDisposer | SideEffectDisposer[], disposerID?: string): string
Add a disposer directly.
Parameters
disposer: SideEffectDisposer | SideEffectDisposer[]
a disposer or a list of disposers
disposerID: string = ...
Optional id for the disposer
Returns string
disposerID
Methods
add
add(executor: () => null | false | SideEffectDisposer | SideEffectDisposer[], disposerID?: string): string
Add a side effect.
Parameters
executor: () => null | false | SideEffectDisposer | SideEffectDisposer[]
Executes side effect. Return a disposer or a list of disposers. Returns null or false to ignore.
(): null | false | SideEffectDisposer | SideEffectDisposer[]
Returns null | false | SideEffectDisposer | SideEffectDisposer[]
disposerID: string = ...
Optional id for the disposer
Returns string
disposerID
addDisposer
addDisposer(disposer: SideEffectDisposer | SideEffectDisposer[], disposerID?: string): string
Add a disposer directly.
Parameters
disposer: SideEffectDisposer | SideEffectDisposer[]
a disposer or a list of disposers
disposerID: string = ...
Optional id for the disposer
Returns string
disposerID
addEventListener
addEventListener<K>(el: Window, type: K, listener: (ev: WindowEventMap[K]) => unknown, options?: boolean | AddEventListenerOptions, disposerID?: string): string
addEventListener<K>(el: Document, type: K, listener: (ev: DocumentEventMap[K]) => unknown, options?: boolean | AddEventListenerOptions, disposerID?: string): string
addEventListener<K>(el: HTMLElement, type: K, listener: (ev: HTMLElementEventMap[K]) => unknown, options?: boolean | AddEventListenerOptions, disposerID?: string): string
addEventListener<K>(el: MediaQueryList, type: K, listener: (ev: MediaQueryListEventMap[K]) => unknown, options?: boolean | AddEventListenerOptions, disposerID?: string): string
Sugar for addEventListener.
Type parameters
K: keyof WindowEventMap
Parameters
el: Window
type: K
listener: (ev: WindowEventMap[K]) => unknown
(ev: WindowEventMap[K]): unknown
Parameters
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Optional disposerID: string
Optional id for the disposer
Returns string
disposerID
Type parameters
K: keyof DocumentEventMap
Parameters
el: Document
type: K
listener: (ev: DocumentEventMap[K]) => unknown
(ev: DocumentEventMap[K]): unknown
Parameters
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Optional disposerID: string
Returns string
Type parameters
K: keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
listener: (ev: HTMLElementEventMap[K]) => unknown
(ev: HTMLElementEventMap[K]): unknown
Parameters
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Optional disposerID: string
Returns string
Type parameters
K: "change"
Parameters
el: MediaQueryList
type: K
listener: (ev: MediaQueryListEventMap[K]) => unknown
(ev: MediaQueryListEventMap[K]): unknown
Parameters
ev: MediaQueryListEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Optional disposerID: string
Returns string
flush
flush(disposerID: string): void
Remove and run the disposer. Do nothing if not found.
Parameters
disposerID: string
Returns void
flushAll
flushAll(): void
Remove and run all of the disposers.
Returns void
genUID
genUID(): string
Returns string
remove
remove(disposerID: string): undefined | SideEffectDisposer
Remove but not run the disposer. Do nothing if not found.
Parameters
disposerID: string
Returns undefined | SideEffectDisposer
setInterval
setInterval(handler: () => void, timeout: number, disposerID?: string): string
Sugar for setInterval.
Parameters
handler: () => void
(): void
Returns void
timeout: number
disposerID: string = ...
Optional id for the disposer
Returns string
disposerID
setTimeout
setTimeout(handler: () => void, timeout: number, disposerID?: string): string
Sugar for setTimeout.
Parameters
handler: () => void
(): void
Returns void
timeout: number
disposerID: string = ...
Optional id for the disposer
Returns string
disposerID
